@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* Head Section Style Start Here */
.images-section-container {
   max-width: 1485px;
   height: 550px;
   background-color: #e1c4e0;
   /* border: 2px solid red; */
   display: flex;
}

.section-text {
   box-sizing: border-box;
   padding: 10px;
   width: 50%;
   height: 100%;
   /* border: 2px solid red; */
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
}

.section-image {
   width: 50%;
   height: 100%;

}

.btn {
   color: white;
   margin-right: 630px;
   padding: 10px;
   border-radius: 10px;
   border: none;
   background-color: red;
}

.margin-left {
   margin-right: 500px;
   font-size: 2rem;
}

.section-image img {
   width: 70%;
   height: 90%;
}

/* Head Section Style Ends Here */

/* Our future plan start here */
.Our-future-flowers {
   width: 90%;
   height: 600px;
   /* border: 2px solid red; */
   margin: 0 auto;
   box-sizing: border-box;
   margin-top: 40px;
}

.flower-contains {
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
}

.our {
   font-size: 2rem;
}

.images-parent {
   /* width: 33%; */
   display: flex;
   align-items: center;
   justify-content: space-around;
}

.image-child img {
   box-sizing: border-box;
   padding: 30px;
   width: 360px;
   height: 410px;
   border-radius: 50% 50% 0 0;
   background-color: #e1c4e0;
}

.icon {
   width: 84%;
   height: 300px;
   /* border: 2px solid red; */
   margin: 0 auto;
   margin-top: 40px;
   background-color: #f1dff1;
}

.icon-parent {
   display: flex;
   justify-content: center;
   gap: 30px;
   align-items: center;
   height: 100%;
}

.icon-parent .icon-child {
   text-align: center;
   padding: 30px;
   box-sizing: border-box;
}

.instagram {
   margin: 0 auto;
   width: 84%;
}

.text {
   margin: 0 auto;
   /* width: 300px; */
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
}

.parent {
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   gap: 10px;
}

.deal {
   width: 84%;
   height: 300px;
   border: 2px solid red;
   margin: 0 auto;
   background-image: url(../images/latest-deals-bg.png);
   background-repeat: no-repeat;
   background-position: center;
   background-size: cover;
}

/* Our future plan Ends  here */